{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.193.10;Database=financas;User Id=sa;Password=MISTERIO.;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=financas;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "qweASDzxc123!@#QWEasdZXC!@#123qweASDzxc123!@#QWEasdZXC!@#123",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  }
}
